{
  "name": "deployman",
  "version": "0.0.0",
  "main": "dist/index.js",
  "description": "server deployments made easy",
  "homepage": "https://github.com/1egoman/deployman",
  "bugs": "https://github.com/1egoman/deployman/issues",
  "author": {
    "name": "Ryan Gaus",
    "email": "rsg1egoman@gmail.com",
    "url": "http://rgaus.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1egoman/deployman"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "scripts": {
    "start": "nodemon src/index.coffee"
  },
  "dependencies": {
    "async": "^1.3.0",
    "body-parser": "^1.12.3",
    "chalk": "^1.1.0",
    "cli-listener": "*",
    "cli-table": "*",
    "commander": "*",
    "docker-ps": "^1.0.1",
    "ejs": "^2.3.1",
    "event-proxy": "0.0.1",
    "express": "^4.12.3",
    "express-session": "^1.11.1",
    "express-static": "^1.0.3",
    "git-emit": "0.0.0",
    "git-server": "^0.2.0",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "pushover": "^1.3.6",
    "request": "^2.60.0",
    "rmdir-recursive": "0.0.1"
  },
  "devDependencies": {
    "matchdep": "~0.1.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-watch": "~0.5.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-simple-mocha": "~0.4.0",
    "grunt-contrib-clean": "~0.5.0",
    "sinon-chai": "~2.4.0",
    "chai": "~1.7.2",
    "mocha": "~1.12.1",
    "sinon": "~1.7.3"
  }
}
